\documentclass[]{standalone}
\usepackage{tikz}
% tikz package already loaded by 'tikz' above.
%\usetikzlibrary{shapes,calc,scopes} %intersections
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
    % \draw[help lines] (0,0) grid (7,5);
    % St.Bin
    \draw [gray, ultra thin, fill=lightgray!30!white] (0, 0) rectangle  (7, 2);
    \draw (0, 0) node [gray, anchor=south west] {BoxPointer.bin};
    % menu
    \draw [rounded corners=8mm] (0,0) -- (0, 2) -- (3, 2);
    \draw (3,2) -- (4.2, 3.1) -- (5.4, 2);
    \draw [rounded corners=8mm] (5.4, 2) -- (7, 2) -- (7, 0);
    % source
    \draw [fill=lightgray] (1, 5) rectangle (7, 3.5);
    \draw (1, 5) -- (1, 3.5) -- (7, 3.5) -- (7, 5);
    \draw (7, 5) node [anchor=north east] {source actor};

    % dotted guide lines
    % centre line
    \draw [gray, dashed] (4.2, 5) -- (4.2, 0);
    % sides of arrows
    \draw [gray, dashed] (3, 2) -- (3, 0);
    \draw [gray, dashed] (5.4, 2) -- (5.4, 0);
    % horizontal (rise)
    \draw [gray, dashed] (4.2, 3.1) -- (7, 3.1);

    % arrow measurements
    % arrowAlignment
    \draw [->] (0, 1.2) -- node [below] {\scriptsize a} (4.2, 1.2);
    % sourceAlignment
    \draw [->] (1, 4) -- node [above] {\scriptsize b} (4.2, 4);
    % -arrow-width
    \draw [<->] (3, 0.7) -- node [below] {\scriptsize c} (5.4, 0.7);
    % -arrow-rise
    \draw [<->] (6, 2) -- node [right] {\scriptsize d} (6, 3.1);
    % -boxpointer-gap
    \draw [<->] (6, 3.1) -- node [right] {\scriptsize e} (6, 3.5);
    % -arrow-border-radius
    \draw [->] (6.2, 1.2) -- node [sloped, midway, below] {\scriptsize f} +(45:8mm);
\end{tikzpicture}
\end{document}
