\documentclass[]{standalone}
\usepackage{tikz}
% tikz package already loaded by 'tikz' above.
\usetikzlibrary{calc}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
    \node at (3.05, 2.3) (primaryMon) {};
    \node at (3.6, 0) (bottomMon) {};
    \node at (0, 2.3) (leftMon) {};

    % top panel (surely I can extract x, y coords and width, height but oh well)
    \fill [gray!50] (3.05, 2.3+2.5) rectangle ++(4, -0.2);
    % hacky, I don't know how to centre the labels properly.
    \draw (3.05, 2.3+2.6) node[minimum width=4cm, anchor=north west,gray!70!black] {\tiny top panel};

    % message tray
    \fill [gray!30] (bottomMon) rectangle ++(3, 0.3);
    % hacky, I don't know how to centre the labels properly.
    \draw (bottomMon) node[minimum width=3cm, anchor=south west,gray!70!black] {\tiny message tray};

    % primary monitor
    \draw (primaryMon) node [draw=black,minimum width=4cm, minimum height=2.5cm, anchor=south west] {\footnotesize primary};
    % bottom monitor
    \draw (bottomMon) node [draw=black, minimum width=3cm, minimum height=2.25cm, anchor=south west]{\footnotesize bottom};
    % left monitor
    \draw (leftMon) rectangle ++(3, 2.25);

    % panel barriers
    \draw [red, thick] (primaryMon.center) ++(0, 2.5) -- ++(0, -0.2); % top-left
    \draw [red, thick] (primaryMon.center) ++ (4, 2.5) -- ++(0, -0.2); % top-right
    \draw [red, thick] (bottomMon.center) ++ (3, 0) -- ++(0, 0.3); % bottom-right

    % hot corners
    \fill [blue, thick] (primaryMon) ++ (0, 2.5) circle (1pt);
    \fill [blue, thick] (leftMon) ++ (0, 2.25) circle (1pt);

    % legend
    \node (0, 0) [minimum width=7cm,anchor=north west,text width=7cm] {\scriptsize
        {\sc Layout monitor and Chrome}\\
        \tikz \draw (0, 0) rectangle (2ex, 1.5ex); monitor\\
        \tikz \fill[blue, thick] (1ex, 1ex) circle (1pt); hot corner\\
        \tikz \draw[red, thick] (0, 0) -- (0, 1ex); panel barrier\\
        Top panel makes up the struts\\
        \tikz \fill [gray!50] (0, 0) rectangle (2ex, 1.5ex); and
        \tikz \fill[blue, thick] (1ex, 1ex) circle (1pt); are the stage input region.
    };
\end{tikzpicture}
\end{document}
